CAPI=2:
name : spinalhdl:cpu:ace_vexriscv_murax_sim:1.0.0

filesets:
  rtl:
    files:
      - cores/ace_murax/Murax.v
    file_type : verilogSource

  dep:
    depend:
      - spinalhdl:repo:spinalhdl:1.10.1
      - spinalhdl:repo:vexriscv:1.10.1
      - AFRL:utility:generators:1.0.0

generate:
  gen_spinalHDL:
    generator: spinalhdl
    parameters:
      src_dir: cores/ace_murax
      build_args: ["runMain", "vexriscv.ace.Murax_Nexys_Sim"]

targets:
  default:
    filesets: [rtl, dep]
    generate: [gen_spinalHDL]
