CAPI=2:
name : spinalhdl:cpu:ruffle_axi:1.0.0

filesets:
  rtl:
    files:
      - cores/ruffle/Ruffle.v
    file_type : verilogSource

  dep:
    depend:
      - spinalhdl:repo:spinalhdl:1.10.1
      - spinalhdl:repo:vexriscv:1.10.1
      - AFRL:utility:generators:1.0.0

generate:
  gen_spinalHDL:
    generator: spinalhdl
    parameters:
      src_dir: cores/ruffle
      build_args: ["runMain", "vexriscv.afrl.Ruffle_Axi"]

targets:
  default:
    filesets: [rtl, dep]
    generate: [gen_spinalHDL]
