CAPI=2:
name : spinalhdl:cpu:veronica_axi_secure_jtag_xilinx_bscane:1.0.0

filesets:
  rtl:
    files:
      - cores/veronica/Veronica.v
    file_type : verilogSource

  dep:
    depend:
      - spinalhdl:repo:spinalhdl:1.10.1
      - spinalhdl:repo:vexriscv:1.10.1
      - AFRL:utility:generators:1.0.0

generate:
  gen_spinalHDL:
    generator: spinalhdl
    parameters:
      src_dir: cores/veronica
      build_args: ["runMain", "vexriscv.afrl.Veronica_Axi_Secure_JTAG_Xilinx_Bscane"]

targets:
  default:
    filesets: [rtl, dep]
    generate: [gen_spinalHDL]
