CAPI=2:
name : spinalhdl:cpu:vexriscv_wishbone_linux:1.0.0

filesets:
  rtl:
    files:
      - cores/wishbone_linux/VexRiscvWishboneLinuxPlicClint.v
    file_type : verilogSource

  dep:
    depend:
      - spinalhdl:repo:spinalhdl:1.10.1
      - spinalhdl:repo:vexriscv:1.10.1
      - AFRL:utility:generators:1.0.0

generate:
  gen_spinalHDL:
    generator: spinalhdl
    parameters:
      src_dir: cores/wishbone_linux
      build_args: ["runMain", "vexriscv.afrl.VexRiscvWishboneLinuxPlicClint"]

targets:
  default:
    filesets: [rtl, dep]
    generate: [gen_spinalHDL]
