CAPI=2:
name : spinalhdl:cpu:vexriscv_axi4_linux:1.0.0

filesets:
  rtl:
    files:
      - VexRiscv/VexRiscvAxi4LinuxPlicClint.v
    file_type : verilogSource

  dep:
    depend:
      - spinalhdl:repo:spinalhdl:1.10.0
      - spinalhdl:repo:vexriscv:1.10.0
      - AFRL:utility:generators:1.0.0

generate:
  gen_spinalHDL:
    generator: spinalhdl
    parameters:
      src_dir: VexRiscv
      build_args: ["runMain", "vexriscv.demo.VexRiscvAxi4LinuxPlicClint"]

targets:
  default:
    filesets: [rtl, dep]
    generate: [gen_spinalHDL]
